#include "main.h"
#include <stdio.h>

// camera定义：camera3 PB7 , camera4 PD6，camera5 PA4，camera6 PD7,camera1 3v3，camera2 GND

int speed = 0;

// 粗延时函数，微秒
void delay_us(u16 time) {    
    u16 i = 0;  
    while (time--) {
        i = 10;  // 自己定义
        while (i--);    
    }
}

// 毫秒级的延时
void delay_ms(u16 time) {    
    u16 i = 0;  
    while (time--) {
        i = 12000;  // 自己定义
        while (i--);    
    }
}

// 中断配置
void EXTI_Configuration(void) {
    EXTI_InitTypeDef EXTI_InitStructure;
    NVIC_InitTypeDef NVIC_InitStructure;

    // 使能SYSCFG时钟
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);

    // 配置EXTI Line 3连接到PE3
    SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOE, EXTI_PinSource3);

    // 配置EXTI Line 3为中断模式
    EXTI_InitStructure.EXTI_Line = EXTI_Line3;
    EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
    EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
    EXTI_InitStructure.EXTI_LineCmd = ENABLE;
    EXTI_Init(&EXTI_InitStructure);

    // 设置NVIC优先级
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); // 优先级组设置
    NVIC_InitStructure.NVIC_IRQChannel = EXTI3_IRQn;
    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x00;
    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x00;
    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
    NVIC_Init(&NVIC_InitStructure);

    // 配置EXTI Line 2连接到PE2
    SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOE, EXTI_PinSource2);

    // 配置EXTI Line 2为中断模式
    EXTI_InitStructure.EXTI_Line = EXTI_Line2;
    EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
    EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
    EXTI_InitStructure.EXTI_LineCmd = ENABLE;
    EXTI_Init(&EXTI_InitStructure);

    // 设置NVIC优先级
    NVIC_InitStructure.NVIC_IRQChannel = EXTI2_IRQn;
    NVIC_Init(&NVIC_InitStructure);
}

void GPIO_Configuration(void) {
    // 使能对应GPIO端口的时钟
    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOE, ENABLE);
    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE);
    RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOD, ENABLE);

    // 配置PE2和PE3为输入模式，并使能上拉
    GPIO_InitTypeDef GPIO_InitStruct;
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_2 | GPIO_Pin_3;
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN;
    GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_UP;
    GPIO_Init(GPIOE, &GPIO_InitStruct);

    // 配置PB7为输出模式
    GPIO_InitTypeDef GPIO_InitStruct1;
    GPIO_InitStruct1.GPIO_Mode = GPIO_Mode_OUT;
    GPIO_InitStruct1.GPIO_OType = GPIO_OType_PP;
    GPIO_InitStruct1.GPIO_Pin = GPIO_Pin_7;
    GPIO_InitStruct1.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOB, &GPIO_InitStruct1);

    // 配置PA4为输出模式
    GPIO_InitTypeDef GPIO_InitStruct2;
    GPIO_InitStruct2.GPIO_Mode = GPIO_Mode_OUT;
    GPIO_InitStruct2.GPIO_OType = GPIO_OType_PP;
    GPIO_InitStruct2.GPIO_Pin = GPIO_Pin_4;
    GPIO_InitStruct2.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOA, &GPIO_InitStruct2);

    // 配置PD6和PD7为输出模式
    GPIO_InitTypeDef GPIO_InitStruct3;
    GPIO_InitStruct3.GPIO_Mode = GPIO_Mode_OUT;
    GPIO_InitStruct3.GPIO_OType = GPIO_OType_PP;
    GPIO_InitStruct3.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
    GPIO_InitStruct3.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOD, &GPIO_InitStruct3);
}




void go( int speed) //前进
{
	if(speed == 0){ //慢速模式
			//右轮正转
		GPIO_SetBits(GPIOB,GPIO_Pin_7); //b7 1
		GPIO_ResetBits(GPIOD,GPIO_Pin_6); //D6 0
		
		//左轮正转
		GPIO_SetBits(GPIOA,GPIO_Pin_4); //A4 1
		GPIO_ResetBits(GPIOD,GPIO_Pin_7); //D7 0
			delay_ms(2000);
	}
	else if(speed == 1){ //快速模式
			//右轮正转
		GPIO_SetBits(GPIOB,GPIO_Pin_7); //b7 1
		GPIO_ResetBits(GPIOD,GPIO_Pin_6); //D6 0
		
		//左轮正转
		GPIO_SetBits(GPIOA,GPIO_Pin_4); //A4 1
		GPIO_ResetBits(GPIOD,GPIO_Pin_7); //D7 0
	}
	else 
	{
		printf("error");
	}

	
	
	
	
}


void back() //后退
{
	//右轮反转
		GPIO_ResetBits(GPIOB,GPIO_Pin_7); //b7 
		GPIO_SetBits(GPIOD,GPIO_Pin_6); //D6 
		
		//左轮反转
		GPIO_ResetBits(GPIOA,GPIO_Pin_4); //A4 
		GPIO_SetBits(GPIOD,GPIO_Pin_7); //D7 

}

void left_small() //原地左转
{
	//右轮正转
		GPIO_SetBits(GPIOB,GPIO_Pin_7); //b7 
		GPIO_ResetBits(GPIOD,GPIO_Pin_6); //D6 
	
	//左轮反转
		GPIO_ResetBits(GPIOA,GPIO_Pin_4); //A4
		GPIO_SetBits(GPIOD,GPIO_Pin_7); //D7 

}

void right_small()//原地右转
{
	//左轮正转
		GPIO_SetBits(GPIOA,GPIO_Pin_4); //A4 
		GPIO_ResetBits(GPIOD,GPIO_Pin_7); //D7 

	//右轮反转
		GPIO_ResetBits(GPIOB,GPIO_Pin_7); //b7 
		GPIO_SetBits(GPIOD,GPIO_Pin_6); //D6 
}

void stop()
{
	//左轮停
	GPIO_ResetBits(GPIOA,GPIO_Pin_4); //A4 
	GPIO_ResetBits(GPIOD,GPIO_Pin_7); //D7 
	
	//右轮停
	//右轮反转
		GPIO_ResetBits(GPIOB,GPIO_Pin_7); //b7 
		GPIO_ResetBits(GPIOD,GPIO_Pin_6); //D6 
}










// EXTI2中断服务函数
void EXTI2_IRQHandler(void) {
    if (EXTI_GetITStatus(EXTI_Line2) != RESET) {
			// 在这里处理PE2引脚的中断事件
			speed = ~speed;
			delay_ms(2000);
        
        // 清除中断标志
        EXTI_ClearITPendingBit(EXTI_Line2);

    }
}

// EXTI3中断服务函数
void EXTI3_IRQHandler(void) {
    if (EXTI_GetITStatus(EXTI_Line3) != RESET) {
			// 在这里处理PE3引脚的中断事件
			stop();
			delay_ms(1000);
			back();
			
			delay_ms(2000);
        // 清除中断标志
        EXTI_ClearITPendingBit(EXTI_Line3);
			
        
        
    }
}

int main(void) {
    // 初始化GPIO
    GPIO_Configuration();

    // 初始化外部中断
    EXTI_Configuration();

    while (1) {
        // 主循环
		go(speed);
        // 在这里添加你的代码
    }
}